<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="107.0" prefWidth="950.0" text="Planner Pal">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="72.0" />
         </font>
      </Label>
      <Label text="Let's start with add a new Project By Click on &quot;Add+&quot;">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label text="or visit already create project">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="100.0" />
   </padding>
</VBox>
